<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.Reja Mahmudin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #282c34;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #61dafb;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #fff;
            padding: 2em;
            margin: 2em auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }

        video {
            width: 100%;
            max-width: 600px;
            border: 2px solid #61dafb;
            border-radius: 8px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 1em 0;
        }

        footer {
            background-color: #282c34;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisili di Jakarta.
            Saat ini sedang belajar HTML di Petani Kode.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls>
                <source src="video/video-about.webm" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer>
        <p>Copyright &copy; 2024 A.Reja Mahmudin.</p>
    </footer>
</body>
</html>
